// defaults have been commented out
// https://prettier.io/docs/en/options.html

module.exports = {
  printWidth: 80,
  tabWidth: 2,
  // useTabs: false,
  semi: false,
  singleQuote: true,
  // jsxSingleQuote: false,
  trailingComma: 'all',
  // bracketSpacing: true,
  // jsxBracketSameLine: false,
  arrowParens: 'always',
  // rangeStart: 0,
  // rangeEnd: Infinity,
  // requirePragma: false,
  // insertPragma: false,
  // proseWrap: 'preserve',
  // htmlWhitespaceSensitivity: 'css',
  // quoteProps: 'as-needed',
  endOfLine: 'auto',
}
