# Stylelint
*.json
*.jpg
*.png
*.gif
*.svg
*.woff2
*.ttf
*.txt
*.pb

# Dependencies
node_modules

# Build files
build
dist
storybook-static

# Misc
.coverage
.temp
.npm
.yarn
.cache
.*-cache

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
